{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=DESKTOP-RQJL6A5\\SQLEXPRESS;Initial Catalog=LAB_5;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
